<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Zeuk"/>

  
  <meta name="description" content="推荐书籍： 你不知道的 JavaScript（先买上卷，适合进阶） 阮一峰的免费教程 网道 表达式 1&#43;2 表达式的值为 3。 add(1,2）表达式的值为函数的返回值。 note：值和返回值不一样，只有函数才有返回值。 console.log 表"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo"/>
  

  
  <link rel="canonical" href="https://example.com/post/javascript%E8%AF%AD%E6%B3%95/"/>

  

  <title>JavaScript语法 &middot; 无尽光芒</title>

  <link rel="shortcut icon" href="https://example.com/images/favicon.ico"/>
  <link rel="stylesheet" href="https://example.com/css/animate.min.css"/>
  <link rel="stylesheet" href="https://example.com/css/remixicon.css"/>
  <link rel="stylesheet" href="https://example.com/css/zozo.css"/>
  <link rel="stylesheet" href="https://example.com/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://example.com">
          <span>无尽光芒</span>
          <img src="https://example.com/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">the site subtitle</p>
      <div class="my_socials">
        
        
        <a href="%20" title="facebook" target="_blank"><i class="remixicon-facebook-fill"></i></a>
        
        
        
        <a href="%20" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="%20" title="instagram" target="_blank"><i class="remixicon-instagram-fill"></i></a>
        
        
        
        <a href="%20" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        
        <a href="%20" title="weibo" target="_blank"><i class="remixicon-weibo-fill"></i></a>
        
        
        <a href="https://example.com/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/post/javascript%E8%AF%AD%E6%B3%95/'>JavaScript语法</a></h2>
          <span class="date">2020.01.20</span>
        </div>
        <div class="post_content markdown"><h3 id="heading">推荐书籍：</h3>
<ul>
<li>你不知道的 JavaScript（先买上卷，适合进阶）</li>
<li>阮一峰的免费教程</li>
<li>网道</li>
</ul>
<h3 id="heading-1">表达式</h3>
<ul>
<li>
<p>1+2 表达式的值为 3。</p>
</li>
<li>
<p>add(1,2）表达式的值为函数的返回值。</p>
<p>note：值和返回值不一样，只有函数才有返回值。</p>
</li>
<li>
<p>console.log 表达式的值为函数本身。</p>
</li>
<li>
<p>console.log(3)表达式的值为 undefined，但会打印出来 3。</p>
</li>
</ul>
<h3 id="heading-2">语句</h3>
<ul>
<li>var a = 1 是一个语句</li>
</ul>
<p>Notes：</p>
<ul>
<li>表达式一般都有值，语句可能有值，也可能没有。</li>
<li>语句一般会改变环境（声明、赋值）。</li>
<li>上面两句并不绝对。</li>
</ul>
<h3 id="js-">JS 区分大小写，例如：</h3>
<pre><code>       var a和var A
       object和Object
       function和Function都是不同的含义
</code></pre>
<h3 id="heading-3">空格和回车</h3>
<p>只要不影响断句，空格没有实际意思，回车大部分一样没有实际意思。</p>
<h4 id="-return--undefined">但 return 后不能加回车，否则会返回一个 undefined！！！</h4>
<h3 id="heading-4">标识符</h3>
<p>变量名，第一个字符可以是 Unicode 字母，$,下划线或者中文。</p>
<h3 id="heading-5">注释</h3>
<p>/ xxx /只能注释一行，而/_ xxx _/可以注释多行。</p>
<ul>
<li>不好的注释：将代码翻译成中文的注释，无用过时的注释，发泄不满的注释。</li>
<li>好的注释：踩坑的注释，奇怪的代码和 bug 注释。</li>
</ul>
<h3 id="block-">block 区块</h3>
<pre><code>{
  let a = 1;
  let b = 2;
}
</code></pre>
<p>常与 if，for 和 while 一起用。</p>
<hr>
<h3 id="ifelse">if&hellip;else&hellip;语句</h3>
<ul>
<li>
<p>语法</p>
<pre><code>if(表达式){
    语句 1
   } else {
       语句 2
        }
</code></pre>
<p>Notes：</p>
<ul>
<li>{ }在语句只有一句的时候可以省略，不建议这样做。</li>
<li>if 语句中还可以嵌套 if else，同理 else 中也可以。</li>
</ul>
</li>
<li>
<p>最推荐的写法：</p>
<pre><code>if(表达式){
  语句
}else if(表达式){
  语句
}else{
  语句
}
</code></pre></li>
<li>
<p>次推荐的写法：</p>
</li>
</ul>
<pre><code> function fn(){
  if(表达式){
    return 表达式
  }
  if(表达式){
    return 表达式
  }
    return 表达式
  }
  ```

### switch 语句
不推荐，容易用错。
- 语法：
</code></pre><p>a = 2;
switch(a){
case 1：
case 3:
console.log(&lsquo;单数&rsquo;)；
break;
case 2：
case 4：
console.log(&lsquo;双数&rsquo;)；
break；
}</p>
<pre><code>- break：
  - 大部分时候，如果要使用switch,一定要记得使用break。
  - 少部分时候，可以利用 break。

### 问号冒号表达式
简洁版的if...else...语句
- 语法：

         表达示1？表达式2：表达式3；

### &amp;&amp;短路逻辑（全真才真）


`A&amp;&amp;B`

若AB都为真，则取B的值，若A为假，则`A&amp;&amp;B`为假，
并不会取 true/false。

### ||短路逻辑（一真就真）

`A||B`
若A为真，则为真。若A为假，则看B，B为真则为真，B为假则为假。
如果能写成||或者&amp;&amp;，就绝对不写 if ...else...语句。

***

### while循环语句

- 语法：


</code></pre><p>while(表达式){
语句
}</p>
<pre><code>1. 首先判断表达式的真假。
2. 当表达式为真，执行语句，执行完再判断表达式的真假。
3. 当表达式为假，执行while后面的语句。



note：

</code></pre><p>var a=0.1
while(a!==1){
console.log(a)
a=a+0.1
}</p>
<pre><code>会出现死循环，这是因为浮点数不精确造成的问题，永远到不了1。

而do...while语句用的不多，自行了解。

### for循环语句

 for是while循环的方便写法

 - 语法

       for（语句1;表达式2;语句3）{
           循环体
       }

1. 先执行语句 1
2. 然后判断表达式 2
3. 如果为真，执行循环体，然后执行语句 3（break可以跳出循环）
4. 如果为假，直接退出循环，执行后面的语句

例如：
</code></pre><p>for(var i=0;i&lt;5;i++){
setTimeout(()=&gt;{
console.log(i)
})
}</p>
<pre><code>因为setTimeout是过一会时间才打印，过一会，for已经执行完，这时i=5，所以，会打印出五个5。而将var改成let的话，就会打出01234。

### break 和 continue

 - break：退出所有循环

note：break 只会退出离它最近的循环，如果是多for嵌套循环，不会全退。

- continue：退出当前循环

### label 语句


</code></pre><p>foo:{
console.log(1);
break foo;
console.log(&lsquo;本行不会输出&rsquo;);
}
console.log(2);</p>
<pre><code>输出 1 2
- 问：下面的东西是什么？

</code></pre><p>{
a:1;
}</p>
<pre><code>答：不一个对象，a 是一个 label，它的语句就是一个 1。
</code></pre></div>
        <div class="post_footer">
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>我的精神家园</span>
  </div>
</footer>



<script src="https://example.com/js/jquery-3.3.1.min.js"></script>
<script src="https://example.com/js/zozo.js"></script>
<script src="https://example.com/js/highlight.pack.js"></script>
<link  href="https://example.com/css/fancybox.min.css" rel="stylesheet">
<script src="https://example.com/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
