<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="suixin"/>

  
  <meta name="description" content="IP：网际协议，全称 Internet Protocal。 主要有两个功能：标识主机或者网络和寻址。 约定了： 如何定位一台设备。 如何封装数据报文，以跟其他设备交流。 IP 分为内网和外网。 外网 IP 可在 ip138.com 可查看外网 IP，而重启路由器"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo"/>
  

  
  <link rel="canonical" href="https://example.com/post/%E6%B5%85%E6%9E%90url/"/>

  

  <title>浅析URL &middot; 隋鑫的博客</title>

  <link rel="shortcut icon" href="https://example.com/images/favicon.ico"/>
  <link rel="stylesheet" href="https://example.com/css/animate.min.css"/>
  <link rel="stylesheet" href="https://example.com/css/remixicon.css"/>
  <link rel="stylesheet" href="https://example.com/css/zozo.css"/>
  <link rel="stylesheet" href="https://example.com/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="https://suixin.monster">首页</a>
      </li>
      
      <li>
        <a href="https://suixin.monster/post/">归档</a>
      </li>
      
      <li>
        <a href="https://suixin.monster/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://example.com">
          <span>隋鑫的博客</span>
          <img src="https://example.com/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">the site subtitle</p>
      <div class="my_socials">
        
        
        <a href="mailto:573505403@email.com" title="email" target="_blank"><i class="remixicon-email-fill"></i></a>
        
        
        
        <a href="https://github.com/Suizhazha" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="https://www.instagram.com/mr_suixin/" title="instagram" target="_blank"><i class="remixicon-instagram-fill"></i></a>
        
        
        
        <a href="https://twitter.com/VFU5u5Zlqsddd97" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        
        <a href="https://www.zhihu.com/people/sui-xin-28-89" title="zhihu" target="_blank"><i class="remixicon-zhihu-fill"></i></a>
        
        
        <a href="https://example.com/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/post/%E6%B5%85%E6%9E%90url/'>浅析URL</a></h2>
          <span class="date">2020.01.16</span>
        </div>
        <div class="post_content markdown"><h3 id="ip-internet-protocal">IP：网际协议，全称 Internet Protocal。</h3>
<p>主要有两个功能：标识主机或者网络和寻址。
约定了：</p>
<ol>
<li>如何定位一台设备。</li>
<li>如何封装数据报文，以跟其他设备交流。</li>
</ol>
<p>IP 分为内网和外网。</p>
<hr>
<h3 id="-ip">外网 IP</h3>
<p>可在 ip138.com 可查看外网 IP，而重启路由器后，可能会重新分配一个外网 IP。</p>
<h3 id="-ip-1">内网 IP</h3>
<p>一般格式为 192.168.xxx.xxx，一般路由器 IP 为 192.168.1.1。</p>
<h3 id="-ip-2">几个特殊的 IP</h3>
<ul>
<li>127.0.0.1 表示自己。</li>
<li>localhost 通过 hosts 指定为自己。</li>
<li>0.0.0.0 不表示任何设备。</li>
</ul>
<h3 id="hosts-">hosts 文件</h3>
<p>Windows 系统中，hosts 位于 C:\Windows\System32\drivers\etc\hosts 。在 macOS / Linux 系统中，hosts 位于 /etc/hosts。</p>
<h3 id="-port">端口 Port</h3>
<p>一台机器可以提供不同服务。</p>
<ul>
<li>要提供 HTTP 服务最好使用 80 端口。</li>
<li>要提供 HTTPS 服务最好使用 433 端口。</li>
<li>要提供 FTP 服务最好使用 21 端口。</li>
<li>一共有 65535 个端口。（基本上够用）</li>
</ul>
<h3 id="heading">端口规则</h3>
<ul>
<li>
<p>0 到 1023 号端口是留给系统使用的，拥有了管理员权限后，才能使用 0-1023 号端口。</p>
</li>
<li>
<p>其他端口可以给普通用户使用。</p>
</li>
<li>
<p>http-server 默认使用 8080 端口。</p>
</li>
<li>
<p>端口被占用，只能用另一个端口。</p>
<h4 id="ip-">IP 和端口缺一不可！</h4>
</li>
</ul>
<hr>
<h3 id="heading-1">域名</h3>
<p>域名可以说是一个 IP 地址的别称，为了便于记忆。</p>
<p>可以 ping 域名来查看 IP 地址。</p>
<ul>
<li>一个域名可以对应不同的 IP（负载均衡），大公司常用，可防止一台机器扛不住。</li>
<li>一个 IP 可以对应不同域名（共享主机），小公司常用，公用服务器。</li>
</ul>
<h3 id="heading-2">域名类型</h3>
<ul>
<li>顶级域名： .com</li>
<li>二级域名：baidu.com（俗称一级域名）</li>
<li>三级域名： <a href="http://www.baidu.com">www.baidu.com</a>（俗称二级域名）</li>
</ul>
<p><a href="http://www.xxx.com">www.xxx.com</a> 和 xxx.com 可能是同一家公司，也可能不是，而且 www 非常多余。</p>
<h3 id="dns">DNS</h3>
<p>DNS（Domain Name System）将域名和 IP 对应起来。</p>
<p>比如:</p>
<ol>
<li>当你输入 baidu.com 时，你的浏览器会向运营商提供的服务器询问 baidu.com 对应什么 IP</li>
<li>运营商回复 IP 后，浏览器才会向相应 IP 的 80/433 端口发送请求。</li>
<li>请求的内容即为 baidu.com 的首页。</li>
</ol>
<h4 id="80--443-">80 或 443 窗口</h4>
<ul>
<li>服务器默认使用 80 提供 http 服务。</li>
<li>服务器默认使用 443 提供 https 服务。</li>
<li>可在开发者工具里查看具体的端口。</li>
</ul>
<h3 id="heading-3">路径</h3>
<p>用于请求不同的页面，路径是没有后缀，在开发者工具 Network 中可查看。</p>
<p>例如：</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Learn/HTML">https://developer.mozilla.org/zh-CN/docs/Learn/HTML</a>
<a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS">https://developer.mozilla.org/zh-CN/docs/Learn/CSS</a></p>
<h3 id="heading-4">查询参数</h3>
<p>而同一页面，同一路径，也可以显示不同内容，主要取决于查询参数。</p>
<h3 id="heading-5">锚点</h3>
<p>同一页面，同一查询结果，同一内容的不同位置。</p>
<p>例如：</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS#">https://developer.mozilla.org/zh-CN/docs/Web/CSS#</a>参考书
<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS#">https://developer.mozilla.org/zh-CN/docs/Web/CSS#</a>教程</p>
<p>notes:</p>
<ul>
<li>锚点看起来有中文，但实际不支持中文（通过编码识别）。</li>
<li>锚点无法在 Network 面板看到，因为锚点不会传给服务器。</li>
</ul>
<h3 id="url">URL</h3>
<p>完整的 URL 包括<code>[协议类型]://[访问资源需要的凭证信息]@[服务器地址]:[端口号]/[资源层级UNIX文件路径][文件名]?[查询参数]#[锚点]</code></p>
<p>其中[访问凭证信息]、[端口号]、[查询参数]、[锚点]都属于选填项。</p>
<p>HTTPS 默认端口 443，HTTP 默认端口 80。</p>
</div>
        <div class="post_footer">
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>隋鑫的精神家园</span>
  </div>
</footer>



<script src="https://example.com/js/jquery-3.3.1.min.js"></script>
<script src="https://example.com/js/zozo.js"></script>
<script src="https://example.com/js/highlight.pack.js"></script>
<link  href="https://example.com/css/fancybox.min.css" rel="stylesheet">
<script src="https://example.com/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
