<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Zeuk"/>

  
  <meta name="description" content="最近两天看了饥人谷的 HTML 网课，结合 mdn 文档写了篇博客，分享给大家。如有错误之处，欢迎指正！（没有奖励 😝） a 标签 &amp;lt;a href=&amp;quot;&amp;quot; target=&amp;quot;&amp;quot;&amp;gt;&amp;lt;/a&amp;gt; 属性： href：超链接 target：打开超链接窗口方式 （http-server -c-1 或着 pa"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo"/>
  

  
  <link rel="canonical" href="https://example.com/post/html%E9%87%8D%E7%82%B9%E6%A0%87%E7%AD%BE/"/>

  

  <title>HTML重点标签 &middot; 无尽光芒</title>

  <link rel="shortcut icon" href="https://example.com/images/favicon.ico"/>
  <link rel="stylesheet" href="https://example.com/css/animate.min.css"/>
  <link rel="stylesheet" href="https://example.com/css/remixicon.css"/>
  <link rel="stylesheet" href="https://example.com/css/zozo.css"/>
  <link rel="stylesheet" href="https://example.com/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://example.com">
          <span>无尽光芒</span>
          <img src="https://example.com/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">the site subtitle</p>
      <div class="my_socials">
        
        
        <a href="%20" title="facebook" target="_blank"><i class="remixicon-facebook-fill"></i></a>
        
        
        
        <a href="%20" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="%20" title="instagram" target="_blank"><i class="remixicon-instagram-fill"></i></a>
        
        
        
        <a href="%20" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        
        <a href="%20" title="weibo" target="_blank"><i class="remixicon-weibo-fill"></i></a>
        
        
        <a href="https://example.com/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/post/html%E9%87%8D%E7%82%B9%E6%A0%87%E7%AD%BE/'>HTML重点标签</a></h2>
          <span class="date">2020.01.03</span>
        </div>
        <div class="post_content markdown"><p>最近两天看了饥人谷的 HTML 网课，结合 mdn 文档写了篇博客，分享给大家。如有错误之处，欢迎指正！（没有奖励 😝）</p>
<h3 id="a-">a 标签</h3>
<p><code>&lt;a href=&quot;&quot; target=&quot;&quot;&gt;&lt;/a&gt;</code></p>
<hr>
<h3 id="heading">属性：</h3>
<ul>
<li>href：超链接</li>
<li>target：打开超链接窗口方式
（http-server -c-1 或着 parcel+文件名来打开 vscode 网址）</li>
<li>download 下载网页（很多浏览器不支持）</li>
<li>rel=noopener（防止一个 bug，以后会讲）</li>
</ul>
<hr>
<h3 id="a--href-">a 的 href 取值：</h3>
<ul>
<li>网址：
<ol>
<li>https://网址</li>
<li>http://网址</li>
<li>//网址（最高级，推荐。查看：开发者工具，勾选 preserve log,浏览器自动补全跳转）</li>
</ol>
</li>
<li>路径
<ol>
<li>/a/b/c 以及 a/b/c（当前目录下查找）</li>
<li>index.com 以及./index.com（都是当前目录下查找）</li>
</ol>
</li>
<li>伪协议
<ol>
<li>Javascript:;<code>&lt;a href=&quot;Javascript:;&quot;&gt;&lt;/a&gt;</code>为了直接执行 js，现在常作点击之后无动作的 a 标签）</li>
<li>mailto:邮箱<code>&lt;a href=&quot;mailto:573505403@qq.com&quot;&gt;&lt;/a&gt;</code></li>
<li>tel:手机号（简历用）<code>&lt;a href=&quot;tel:17853318194&quot;&gt;&lt;/a&gt;</code></li>
</ol>
</li>
<li>id :<code>&lt;a href=&quot;#xxx&quot;&gt;&lt;/a&gt;</code>（内部锚点，跳转到指定标签位置）</li>
</ul>
<hr>
<h3 id="a--targe-">a 的 targe 取值：</h3>
<ul>
<li>内置名字：
<ol>
<li>_blank（在新窗口打开）</li>
<li>_self（在当前窗口打开）</li>
<li>_top（在最顶层窗口打开）</li>
<li>_parent（在父级窗口打开）</li>
<li>xxx（有 xxx 窗口就使用，没有就在新窗口打开就命名新窗口为 xxx，多链接看效果）</li>
</ol>
</li>
</ul>
<hr>
<h3 id="iframe-">iframe 标签：</h3>
<p>内嵌窗口，已经很少使用，现在都用 ajax 方式。</p>
<hr>
<h3 id="table-">table 标签</h3>
<p>table 内只能有 thead，tbody，tfoot 标签，包括：</p>
<ul>
<li>tr：table 一行</li>
<li>th：table 表头</li>
<li>td：table 数据
table 三个标签可以不按顺序写，浏览器自动纠正顺序。</li>
</ul>
<h4 id="heading-1">相关样式：</h4>
<ol>
<li>
<p>table-layout：
用于布局单元格，行和列的算法。其属性：</p>
<ul>
<li>auto：浏览器采用自动表格布局算法对表格布局。表格及单元格的宽度取决于其包含的内容。</li>
<li>fixed：表格和列的宽度通过表格的宽度来设置，某一列的宽度仅由该列首行的单元格决定。在当前列中，该单元格所在行之后的行并不会影响整个列宽。</li>
</ul>
</li>
<li>
<p>border-collapse：用来决定表格的边框是分开的还是合并的。</p>
<ul>
<li>collapse：合并，相邻的单元格共用同一条边框。</li>
<li>separate：分开，默认值。每个单元格拥有独立的边框。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="img-">img 标签：</h3>
<p>发出 get 请求，展示一张图片。</p>
<h4 id="heading-2">属性：</h4>
<ul>
<li>src：必须存在，包含图片的网络地址或文件路径。</li>
<li>alt：不一定存在，包含对图像的文本描述，加载失败会提示代替的文本。</li>
<li>weight：只写高度，宽度会自适应。</li>
<li>height：只写宽度，高度会自适应。</li>
</ul>
<p>note:永远不要让图片变形！可以只写高度或宽度。</p>
<h4 id="js-">js 事件:</h4>
<p>onload/onerror:监听图片是否加载成功。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/1/3/16f6a81fca1ffd9f?w=275&amp;h=118&amp;f=png&amp;s=31091" alt=""></p>
<h4 id="heading-3">响应式：</h4>
<p>先所有元素 css reset，加句
<code>img{max-width：100%}</code></p>
<hr>
<h3 id="form-">form 标签：</h3>
<p>表单标签，内一般含有输入框和提交按钮（input 标签）。作用：发送一个 get 或 post 请求，然后刷新页面。</p>
<h4 id="heading-4">属性：</h4>
<ul>
<li>action：处理此表单信息所在的 URL。</li>
<li>method：可使用 HTTP post 或 get 方式来提交表单。</li>
<li>autocomplete：浏览器自动填充,使用 on 或 off 来打开或着关闭此功能。</li>
<li>target：在提交表单之后，在哪个页面显示收到的回复，包括_self，_blank，_top 和_parent。</li>
</ul>
<h4 id="heading-5">事件：</h4>
<p>onsubmit：用户点击提交按钮后触发。提交按钮可使用 value 更改提交按钮名称。
例如：<code>&lt;input type=&quot;submit&quot; value=&quot;发射&quot;&gt;</code><!-- raw HTML omitted --></p>
<p>或者<code>&lt;button type=&quot;submit&quot;&gt;发射&lt;/button&gt;</code><!-- raw HTML omitted -->发射<!-- raw HTML omitted -->。</p>
<p>note:两个区别 input 内不能再加其他标签，只能是纯文本，而 button 可以，甚至可以加图片。例如：<code>&lt;button type=&quot;submit&quot;&gt;&lt;strong&gt;发射&lt;/strong&gt;&lt;/button&gt;</code><!-- raw HTML omitted --><!-- raw HTML omitted -->发射<!-- raw HTML omitted --><!-- raw HTML omitted -->。</p>
<hr>
<h3 id="input-">input 标签：</h3>
<p>为了让用户输入内容。</p>
<h4 id="heading-6">常用属性：</h4>
<ul>
<li>text：单行文本框，默认 type。</li>
<li>color：颜色控件。</li>
<li>password：值被遮盖的单行文本字段。</li>
<li>radio：单选按钮，name 属性使用同一个值可实现二选一。</li>
<li>checkbox：多选按钮，name 属性使用同一个值，使其在同一数组中。</li>
<li>file：选择文件，多选文件可添加 multiple 属性。</li>
<li>hidden：隐藏的控件，用于 js 自动填入 id，字符串之类的。</li>
<li>image：图片提交按钮。可以使用 height 和 width 属性定义图片的大小。</li>
</ul>
<h4 id="heading-7">事件：</h4>
<p>onchange：用户输入改变时触发。
onfocus：用户鼠标集中时触发。
onblur：用户鼠标离开时触发。</p>
<h4 id="heading-8">验证器：</h4>
<p>HTML5 新增功能。例如必须提交文本：<code>&lt;input type=&quot;text&quot; required&gt;</code></p>
<!-- raw HTML omitted -->
<h4 id="heading-9">注意事项：</h4>
<ul>
<li>一般不监听input的click事件。</li>
<li>form内的input要有name。</li>
<li>form内放一个type=submit才能触发submit事件。</li>
</ul>
<hr>
<h4 id="heading-10">其他标签:</h4>
<ul>
<li>
<p>textarea：多行文本框。固定文本框大小可用<code>&lt;textarea style=&quot;resize: none;&quot;&gt;&lt;/textarea&gt;</code>具体大小可用 width，height 属性固定。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
</li>
<li>
<p>select:选择标签，例如：
<code>&lt;select&gt;&lt;option value=&quot;1&quot;&gt;周一&lt;/option&gt;&lt;option value=&quot;1&quot;&gt;周二&lt;/option&gt;&lt;/select&gt;</code></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->请选择<!-- raw HTML omitted --><!-- raw HTML omitted -->周一<!-- raw HTML omitted --><!-- raw HTML omitted -->周二<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
</li>
</ul>
</div>
        <div class="post_footer">
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>我的精神家园</span>
  </div>
</footer>



<script src="https://example.com/js/jquery-3.3.1.min.js"></script>
<script src="https://example.com/js/zozo.js"></script>
<script src="https://example.com/js/highlight.pack.js"></script>
<link  href="https://example.com/css/fancybox.min.css" rel="stylesheet">
<script src="https://example.com/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
