<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Zeuk"/>

  
  <meta name="description" content="推荐阅读：《我用了两个月的时间才理解 let》 变量声明 三种声明方式： var a = 1 var 过时，不好用。 let a = 1 let 新的，更合理，用于变量声明。 const a = 1 const 声明必须赋值，不可更改，用于常量声明。 let 声明： 遵循块作用域，使"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo"/>
  

  
  <link rel="canonical" href="https://example.com/post/js%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"/>

  

  <title>JS变量声明，数据类型和类型转换 &middot; 无尽光芒</title>

  <link rel="shortcut icon" href="https://example.com/images/favicon.ico"/>
  <link rel="stylesheet" href="https://example.com/css/animate.min.css"/>
  <link rel="stylesheet" href="https://example.com/css/remixicon.css"/>
  <link rel="stylesheet" href="https://example.com/css/zozo.css"/>
  <link rel="stylesheet" href="https://example.com/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://example.com">
          <span>无尽光芒</span>
          <img src="https://example.com/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">the site subtitle</p>
      <div class="my_socials">
        
        
        <a href="%20" title="facebook" target="_blank"><i class="remixicon-facebook-fill"></i></a>
        
        
        
        <a href="%20" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="%20" title="instagram" target="_blank"><i class="remixicon-instagram-fill"></i></a>
        
        
        
        <a href="%20" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        
        <a href="%20" title="weibo" target="_blank"><i class="remixicon-weibo-fill"></i></a>
        
        
        <a href="https://example.com/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/post/js%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/'>JS变量声明，数据类型和类型转换</a></h2>
          <span class="date">2020.01.26</span>
        </div>
        <div class="post_content markdown"><h2 id="-let">推荐阅读：《我用了两个月的时间才理解 let》</h2>
<h2 id="heading">变量声明</h2>
<p>三种声明方式：</p>
<ol>
<li>
<p>var a = 1</p>
<p>var 过时，不好用。</p>
</li>
<li>
<p>let a = 1</p>
<p>let 新的，更合理，用于变量声明。</p>
</li>
<li>
<p>const a = 1</p>
<p>const 声明必须赋值，不可更改，用于常量声明。</p>
</li>
</ol>
<h3 id="let-">let 声明：</h3>
<ul>
<li>遵循块作用域，使用范围不超过{}。</li>
<li>不能重复声明。</li>
<li>可以赋值也可不赋值。</li>
<li>先声明后使用，否则报错。</li>
<li>全局声明的 let 变量，不会变成 window 的属性，但是 var 可以。</li>
<li>for 循环配合 let 有奇效（面试题）。</li>
</ul>
<h3 id="const-">const 声明：</h3>
<ul>
<li>规则几乎跟 let 一样。</li>
<li>声明时就要赋值，且赋值后不能更改（只读变量，即常量）。</li>
<li>无法和 for 配合，因为值不可改。</li>
</ul>
<h3 id="note">note：变量声明的时候，既指定了值，也指定了类型。</h3>
<h2 id="js-">JS 数据类型</h2>
<ul>
<li>
<p>数字 number：
64 位浮点数存储一个 number，其中符号占 1 位，指数占 11 位（-1023~1024），有效数字占 52 位（省略开头的 1）。</p>
<p>note：正 0，负 0 和 0 是不一样的。</p>
</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2020/1/26/16fe17d7a0e30f31?w=214&amp;h=196&amp;f=png&amp;s=21429" alt=""></p>
<ul>
<li>
<p>字符串 string：阉割版 UTF8</p>
<ul>
<li>单引号&rsquo;&rsquo;</li>
<li>双引号&rdquo;&rdquo;</li>
<li>反引号``(es6)</li>
</ul>
<p>note:</p>
</li>
</ul>
<ol>
<li>引号不属于字符串的一部分，例如：
&lsquo;it's ok'只表示 it 就结束，而</li>
</ol>
<pre><code>'it/'s ok'  //转义,表示it's ok
&quot;it's ok&quot;
`it's ok`用反引号`来引用，万能
</code></pre><pre><code>```
\' 表示'
\&quot; 表示&quot;
\\ 表示/
\n 表示换行
\r 表示回车
\t 表示Tab制表符
\uFFFF 表示对应的Unicode字符
\xFF表示前256个Unicode字符
```
</code></pre>
<ol start="2">
<li>想在字符串里打会出，可以使用反引号+内容+回车+反引号.</li>
<li>' &lsquo;字符串长度为 1，空字符串和空格字符串不同。</li>
<li>UTF-8 是 Unicode 的一种存储规则，也叫字符编码规则。</li>
</ol>
<p>note：数字和字符串</p>
<ul>
<li>
<p>功能不同：</p>
<ol>
<li>数字能加减乘除，字符串不行。</li>
<li>字符串可以表示电话号码，数字不行。</li>
</ol>
</li>
<li>
<p>存储形式不同:</p>
<ol>
<li>数字：以 64 位浮点数的形式储存。</li>
<li>字符串：以 UTF8 形式储存。</li>
</ol>
</li>
<li>
<p>布尔 bool： if&hellip;else&hellip;</p>
<ul>
<li>ture：1==1，4&gt;3 等等。</li>
<li>false：！value，1==2 等等。</li>
<li>5 个 falsy 值（相当于 false 但又不是 false 的值）：undefined，null，0，NaN 和&rsquo;'。</li>
</ul>
</li>
<li>
<p>符号 symbol：用的很少。</p>
</li>
<li>
<p>空 undefined 和空 null：JS 独创，没有本质区别。</p>
</li>
</ul>
<ol>
<li>若一个变量声明了，但无赋值，则默认为 undefined 默认。</li>
<li>而一个函数如果没写 return，则返回值默认为 undefined。</li>
<li>有人代码习惯上，非对象的空值为 undefined，对象的空值为 null。</li>
</ol>
<ul>
<li>对象 object：下一篇单独发布。</li>
</ul>
<p>note：</p>
<ol>
<li>数组，函数和日期不是数据类型。</li>
<li>数组，函数和日期属于 object。</li>
<li>四基两空一对象。</li>
<li>undefined，null，number，string，bool，symbol 为简单类型，object 为复杂类型。</li>
<li>数据类型大小写无所谓。</li>
</ol>
<h2 id="heading-1">类型转换</h2>
<ul>
<li>
<p>number=&gt;string</p>
<ul>
<li>String(n)</li>
<li>n+&rsquo;&rsquo;</li>
</ul>
</li>
<li>
<p>string=&gt;number</p>
<ul>
<li>Number（s）</li>
<li>s - 0</li>
<li>+s</li>
<li>parseInt（s）</li>
<li>parseFloat（s）</li>
</ul>
</li>
<li>
<p>x=&gt;bool</p>
<ul>
<li>Boolean(1)</li>
<li>!!1</li>
</ul>
</li>
<li>
<p>x=&gt;string - x.toString</p>
<p>note：js 的 bug
<img src="https://user-gold-cdn.xitu.io/2020/1/26/16fe1d7b91411efe?w=553&amp;h=233&amp;f=png&amp;s=44029" alt=""></p>
</li>
</ul>
<h2 id="js--1">JS 的奇葩</h2>
<p>可查看 JS 的秘密花园</p>
</div>
        <div class="post_footer">
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>我的精神家园</span>
  </div>
</footer>



<script src="https://example.com/js/jquery-3.3.1.min.js"></script>
<script src="https://example.com/js/zozo.js"></script>
<script src="https://example.com/js/highlight.pack.js"></script>
<link  href="https://example.com/css/fancybox.min.css" rel="stylesheet">
<script src="https://example.com/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
