<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Zeuk"/>

  
  <meta name="description" content="每个模块都可以写成三个对象，分别是: M-Model(数据模型)负责操作所有数据。 const m = { data: { n: ... }, create() {}, delete() {}, update(data) { ... }, get() {} } V-View(视图)负责所有 UI 界面。 const v = { html: ` &amp;lt;div&amp;gt; &amp;lt;div&amp;gt; &amp;lt;span &amp;gt;&amp;lt;/span&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;/div&amp;gt; `, render(n) { ... } } C-Co"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo"/>
  

  
  <link rel="canonical" href="https://example.com/post/%E5%88%9D%E8%AF%86mvc/"/>

  

  <title>初识MVC &middot; 无尽光芒</title>

  <link rel="shortcut icon" href="https://example.com/images/favicon.ico"/>
  <link rel="stylesheet" href="https://example.com/css/animate.min.css"/>
  <link rel="stylesheet" href="https://example.com/css/remixicon.css"/>
  <link rel="stylesheet" href="https://example.com/css/zozo.css"/>
  <link rel="stylesheet" href="https://example.com/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://example.com">
          <span>无尽光芒</span>
          <img src="https://example.com/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">the site subtitle</p>
      <div class="my_socials">
        
        
        <a href="%20" title="facebook" target="_blank"><i class="remixicon-facebook-fill"></i></a>
        
        
        
        <a href="%20" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="%20" title="instagram" target="_blank"><i class="remixicon-instagram-fill"></i></a>
        
        
        
        <a href="%20" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        
        <a href="%20" title="weibo" target="_blank"><i class="remixicon-weibo-fill"></i></a>
        
        
        <a href="https://example.com/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/post/%E5%88%9D%E8%AF%86mvc/'>初识MVC</a></h2>
          <span class="date">2020.03.03</span>
        </div>
        <div class="post_content markdown"><p>每个模块都可以写成三个对象，分别是:</p>
<ul>
<li>M-Model(数据模型)负责操作所有数据。</li>
</ul>
<pre><code>const m = {
  data: {
    n: ...
  },
  create() {},
  delete() {},
  update(data) {
    ...
  },
  get() {}
}
</code></pre><ul>
<li>V-View(视图)负责所有 UI 界面。</li>
</ul>
<pre><code>const v = {
  html: `
  &lt;div&gt;
    &lt;div&gt;
      &lt;span &gt;&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
`,
  render(n) {
  ...
  }
}
</code></pre><ul>
<li>C-Controller(控制器)负责转发请求，对请求进行处理。</li>
</ul>
<pre><code>const C={
    bindEvents(){},//绑定事件
    bindEvnetHub(){}//绑定事件中心
}
</code></pre><p>最后一般会把 C.init 暴露出去作为接口给其他模块调用。</p>
<h3 id="heading">优缺点：</h3>
<ol>
<li>优点是可以实现代码的模块化管理，各个模块之间互不影响，可以恒定复杂度。</li>
<li>缺点是当有数据改变的时候,render()时很可能是从新渲染整个模块，包括那些没有改变的元素，性能较差。</li>
</ol>
<h2 id="mvc-">MVC 引发的一些抽象思维</h2>
<h3 id="heading-1">最小知识原则</h3>
<ul>
<li>一开始写代码，引入一个模块需要引入 html，css，js</li>
<li>后来引入一个模块需要引入 html，js</li>
<li>以后引入一个模块只需要引入 js 即可</li>
</ul>
<h4 id="heading-2">优缺点：</h4>
<p>在一个页面中需要知道的知识越少越好，模块化为这一点奠定了基础。</p>
<p>同样这么做页面一开始其实是空白的，没有内容和样式。</p>
<h4 id="heading-3">解决方法：</h4>
<ol>
<li>添加 loading 图片</li>
<li>添加骨架</li>
<li>添加占位内容（加载中等等）</li>
<li>SSR 技术，但没必要</li>
</ol>
<h2 id="heading-4">关于表驱动编程</h2>
<p>表驱动方法(Table-Driven Approach)是一种使你可以在表中查找信息，而不必用很多的逻辑语句（if 或 case）来把它们找出来的方法。事实上，任何信息都可以通过表来挑选。在简单的情况下，逻辑语句往往更简单而且更直接。</p>
<p>简单讲是指用查表的方法获取值。 我们平时查字典就是典型的表驱动法。</p>
<h3 id="heading-5">数组中的应用：</h3>
<p>例如可以返回每个月中天数的函数（为简单起见不考虑闰年）</p>
<ul>
<li>
<p>使用 if&hellip;else&hellip;</p>
<pre><code>function iGetMonthDays(iMonth) {
  let iDays;
  if(1 == iMonth) {iDays = 31;}
  else if(2 == iMonth) {iDays = 28;}
  else if(3 == iMonth) {iDays = 31;}
  else if(4 == iMonth) {iDays = 30;}
  else if(5 == iMonth) {iDays = 31;}
  else if(6 == iMonth) {iDays = 30;}
  else if(7 == iMonth) {iDays = 31;}
  else if(8 == iMonth) {iDays = 31;}
  else if(9 == iMonth) {iDays = 30;}
  else if(10 == iMonth) {iDays = 31;}
  else if(11 == iMonth) {iDays = 30;}
  else if(12 == iMonth) {iDays = 31;}
  return iDays;
}
</code></pre></li>
<li>
<p>使用表驱动(包括闰年判断)</p>
<pre><code>const monthDays = [
  [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31],
  [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
]
function getMonthDays(month, year) {
  let isLeapYear = (year % 4 === 0) &amp;&amp; (year % 100 !== 0 || year % 400 === 0) ? 1 : 0
  return monthDays[isLeapYear][(month - 1)];
}
console.log(getMonthDays(2, 2000))
</code></pre></li>
<li>
<p>可以看出：</p>
<p>在数值不多的时候我们可以用逻辑语句(if 或 case)的方法来获取值,但随着数值的增多逻辑语句就会越来越长,此时表驱动法的优势就显现出来了。</p>
</li>
</ul>
</div>
        <div class="post_footer">
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>我的精神家园</span>
  </div>
</footer>



<script src="https://example.com/js/jquery-3.3.1.min.js"></script>
<script src="https://example.com/js/zozo.js"></script>
<script src="https://example.com/js/highlight.pack.js"></script>
<link  href="https://example.com/css/fancybox.min.css" rel="stylesheet">
<script src="https://example.com/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
