<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="suixin"/>

  
  <meta name="description" content="大家好，上星期在饥人谷学习了 HTML 的历史概述，语法和一些常用标签。前几天因为收拾东西回家，此笔记一直没有写完。今天整理完成后分享给大家，如有错误之处，欢迎指正！（没有奖励 😝） 首先是关于 HTML 的历史: HTML（"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo"/>
  

  
  <link rel="canonical" href="https://example.com/post/html%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"/>

  

  <title>HTML入门笔记 &middot; 隋鑫的博客</title>

  <link rel="shortcut icon" href="https://example.com/images/favicon.ico"/>
  <link rel="stylesheet" href="https://example.com/css/animate.min.css"/>
  <link rel="stylesheet" href="https://example.com/css/remixicon.css"/>
  <link rel="stylesheet" href="https://example.com/css/zozo.css"/>
  <link rel="stylesheet" href="https://example.com/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="https://suixin.monster">首页</a>
      </li>
      
      <li>
        <a href="https://suixin.monster/post/">归档</a>
      </li>
      
      <li>
        <a href="https://suixin.monster/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://example.com">
          <span>隋鑫的博客</span>
          <img src="https://example.com/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">the site subtitle</p>
      <div class="my_socials">
        
        
        <a href="mailto:573505403@email.com" title="email" target="_blank"><i class="remixicon-email-fill"></i></a>
        
        
        
        <a href="https://github.com/Suizhazha" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="https://www.instagram.com/mr_suixin/" title="instagram" target="_blank"><i class="remixicon-instagram-fill"></i></a>
        
        
        
        <a href="https://twitter.com/VFU5u5Zlqsddd97" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        
        <a href="https://www.zhihu.com/people/sui-xin-28-89" title="zhihu" target="_blank"><i class="remixicon-zhihu-fill"></i></a>
        
        
        <a href="https://example.com/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/post/html%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/'>HTML入门笔记</a></h2>
          <span class="date">2020.01.01</span>
        </div>
        <div class="post_content markdown"><h2 id="-html--">大家好，上星期在饥人谷学习了 HTML 的历史概述，语法和一些常用标签。前几天因为收拾东西回家，此笔记一直没有写完。今天整理完成后分享给大家，如有错误之处，欢迎指正！（没有奖励 😝）</h2>
<hr>
<h3 id="-html-">首先是关于 HTML 的历史:</h3>
<p>HTML（英文：HyperText Markup Language，中文：超文本标记语言）由英国计算机科学家 Timothy John Berners-Lee 创立，同时他也是万维网的发明者。而万维网（WWW）包括了 URL，HTML 以及 HTTP，本篇只简单介绍下 HTML。</p>
<hr>
<h3 id="html-">HTML 起手式</h3>
<pre><code>!+tab键即可出现下图代码；
</code></pre>
<p><img src="https://user-gold-cdn.xitu.io/2020/1/3/16f6b8a34d79cf43?w=509&amp;h=252&amp;f=png&amp;s=33005" alt="">
其中<code>&lt;!DOCTYPE html&gt;</code>
为文档类型</p>
<p><code>&lt;html lang=&quot;en&quot;&gt;</code>
html 标签，可改 zh-cn</p>
<p>而 head 标签内为看不到的元素。</p>
<p><code>&lt;meta charset=&quot;UTF-8&quot; /&gt;</code>
字符编码</p>
<p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</code>
为防止页面缩放，用于兼容手机。</p>
<p><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot; /&gt;</code>
可要求 Ie 升级到最新内核（11）</p>
<p><code>&lt;title&gt;Document&lt;/title&gt;</code>
为标题</p>
<hr>
<h3 id="heading">章节标签</h3>
<ul>
<li>标题 h1~h6</li>
<li>章节 section</li>
<li>文章 article</li>
<li>段落 p</li>
<li>头部 header</li>
<li>脚部 footer</li>
<li>主要 main</li>
<li>旁支 aside</li>
<li>划分 div</li>
</ul>
<hr>
<h3 id="heading-1">全局属性</h3>
<ul>
<li>
<p>class：类(class 找元素非常不方便)，推荐：
<img src="https://user-gold-cdn.xitu.io/2020/1/3/16f6b9e46c1ea677?w=678&amp;h=484&amp;f=png&amp;s=61754" alt=""></p>
</li>
<li>
<p>contenteditable，可以让所有元素可编辑。<code>&lt;div class=&quot;middle bordered&quot; contenteditable&gt;</code></p>
<p>note:
要想使 style 标签可见：放置 body 内，加<code>style{display:block;}</code>
配合 contenteditable 可被编辑样式,这是个调试技巧，可以先显示再编辑。</p>
</li>
<li>
<p>hidden：隐藏，比<code>display：block</code>优先级高</p>
</li>
<li>
<p>id：不到万不得已，不用要 id，因为不会报错。（唯一性会误导别人）
简写为#xxx，js 可直接调用 id 元素，有些忌讳，新手不要用。</p>
</li>
<li>
<p>style：html 的属性，不是 css 的样式，还可通过 js 设置，js 会覆盖 html 的 style（js 优先级最高，html&gt;css）。</p>
</li>
<li>
<p>tabindex：控制 tab 的顺序。（0 是最后访问，-1 是别访问）
<img src="https://user-gold-cdn.xitu.io/2020/1/3/16f6ba06008daa35?w=1032&amp;h=102&amp;f=png&amp;s=33221" alt=""></p>
</li>
<li>
<p>title：可在开发者模式，有代码提示。
例：标题文字太多，想省略号隐藏。</p>
</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2020/1/3/16f6ba0a5c66797b?w=594&amp;h=282&amp;f=png&amp;s=49546" alt="">效果为：
<img src="https://user-gold-cdn.xitu.io/2020/1/3/16f6ba101808df6b?w=726&amp;h=90&amp;f=png&amp;s=8817" alt=""></p>
<p>若要显示完整内容：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/1/3/16f6ba13b53b9899?w=736&amp;h=174&amp;f=png&amp;s=43838" alt=""></p>
<hr>
<h3 id="-css-">默认样式（因为 css 还没出生）</h3>
<p>查看：开发者工具，element-&gt;style-&gt;user agent stylesheet</p>
<h4 id="css-reset">css reset(清除默认样式，加自己的样式)</h4>
<p>方方老师常用 reset<img src="https://user-gold-cdn.xitu.io/2020/1/3/16f6ba7cb8b2de8c?w=618&amp;h=188&amp;f=png&amp;s=63122" alt="">
也可借鉴大厂源码：
开发者工具内找 h1h2h3h4…，连击 3 下复制，table 后删除。</p>
<p>推荐加上如下图所示代码不加会非常丑<img src="https://user-gold-cdn.xitu.io/2020/1/3/16f6ba41439aa9dd?w=292&amp;h=155&amp;f=png&amp;s=15201" alt="">
输入 table+tab 键可快速打出下图代码：
<img src="https://user-gold-cdn.xitu.io/2020/1/3/16f6bb9db09ceb82?w=205&amp;h=95&amp;f=png&amp;s=6087" alt=""></p>
<hr>
<h3 id="heading-2">内容标签：</h3>
<ul>
<li>ol：有顺序的列表，内只有 li（list item）</li>
<li>ul：无顺序的列表，dl+tab 可生成所有结构</li>
<li>dl：描述列表
<ul>
<li>dt：描述对象</li>
<li>dd：描述数据内容</li>
</ul>
</li>
</ul>
<ul>
<li>
<p>pre：保留所有空格，回车，tab（因为 tab，回车和多个空格会缩成一个空格）</p>
</li>
<li>
<p>code:默认字体等宽，
pre 配合 code 使用，效果更佳。</p>
</li>
<li>
<p>hr：分割线</p>
</li>
<li>
<p>br：换行</p>
</li>
<li>
<p>a：超链接</p>
<ul>
<li>href：网址链接</li>
<li>target：新窗口打开（国内常用）</li>
</ul>
</li>
<li>
<p>em：强调内容语气，默认斜体</p>
</li>
<li>
<p>strong：强调内容本身，默认加粗</p>
</li>
<li>
<p>quote：内联引用</p>
</li>
<li>
<p>blockquote：块引用</p>
</li>
</ul>
<hr>
<h2 id="heading-3">第一次使用博客记录下学习笔记，感觉很乱，标签介绍也很简单，以后会边学习边仔细整理。</h2>
</div>
        <div class="post_footer">
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>隋鑫的精神家园</span>
  </div>
</footer>



<script src="https://example.com/js/jquery-3.3.1.min.js"></script>
<script src="https://example.com/js/zozo.js"></script>
<script src="https://example.com/js/highlight.pack.js"></script>
<link  href="https://example.com/css/fancybox.min.css" rel="stylesheet">
<script src="https://example.com/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
