<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="suixin"/>

  
  <meta name="description" content="对象 object 唯一复杂数据类型 定义 无序的数据集合 键值对（name 是键，frank 是值，组成了一对键值对）的集合 写法 1. let obj={&#39;name&#39;:&#39;frank&#39;,&#39;age&#39;:18} //name，age 只能是字符串，就算引号删掉，也还是字符串 2. let obj=new Object({name&#39;:&#39;frank&#39;}) //正规写法，上面是"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo"/>
  

  
  <link rel="canonical" href="https://example.com/post/javascript%E5%AF%B9%E8%B1%A1/"/>

  

  <title>JavaScript对象 &middot; 隋鑫的博客</title>

  <link rel="shortcut icon" href="https://example.com/images/favicon.ico"/>
  <link rel="stylesheet" href="https://example.com/css/animate.min.css"/>
  <link rel="stylesheet" href="https://example.com/css/remixicon.css"/>
  <link rel="stylesheet" href="https://example.com/css/zozo.css"/>
  <link rel="stylesheet" href="https://example.com/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="https://suixin.monster">首页</a>
      </li>
      
      <li>
        <a href="https://suixin.monster/post/">归档</a>
      </li>
      
      <li>
        <a href="https://suixin.monster/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://example.com">
          <span>隋鑫的博客</span>
          <img src="https://example.com/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">the site subtitle</p>
      <div class="my_socials">
        
        
        <a href="mailto:573505403@email.com" title="email" target="_blank"><i class="remixicon-email-fill"></i></a>
        
        
        
        <a href="https://github.com/Suizhazha" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="https://www.instagram.com/mr_suixin/" title="instagram" target="_blank"><i class="remixicon-instagram-fill"></i></a>
        
        
        
        <a href="https://twitter.com/VFU5u5Zlqsddd97" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        
        <a href="https://www.zhihu.com/people/sui-xin-28-89" title="zhihu" target="_blank"><i class="remixicon-zhihu-fill"></i></a>
        
        
        <a href="https://example.com/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/post/javascript%E5%AF%B9%E8%B1%A1/'>JavaScript对象</a></h2>
          <span class="date">2020.01.27</span>
        </div>
        <div class="post_content markdown"><h2 id="-object">对象 object</h2>
<p>唯一复杂数据类型</p>
<ul>
<li>
<p>定义</p>
<ul>
<li>无序的数据集合</li>
<li>键值对（name 是键，frank 是值，组成了一对键值对）的集合</li>
</ul>
</li>
<li>
<p>写法</p>
<pre><code>1. let obj={'name':'frank','age':18} //name，age 只能是字符串，就算引号删掉，也还是字符串

2. let obj=new Object({name':'frank'}) //正规写法，上面是简单写法

3. console.log({'name':'frank','age':18}) //匿名字符串
</code></pre></li>
<li>
<p>notes：</p>
<ul>
<li>键名 key 是字符串，不是标识符（标识符不能以数字开头的，键名可以用数字），可以包含任意字符（空字符串、空格字符串也合法）</li>
<li>引号可省略，省略之后只能写标识符，但中文、空格需要加引号。</li>
<li>就算引号省略了，键名也还是字符串！</li>
<li>每一个 key 都是对象的属性名，name 是属性名，每一个 value 都是对象的属性值，frank 是属性值。</li>
</ul>
</li>
<li>
<p>奇怪的属性名</p>
</li>
</ul>
<p>所有属性名会自动变成字符串</p>
<pre><code> let obj={
   1:'a',
   3.2:'b',
   1e2:true,
   1e-2:true,
   .234:true,
   0xFF:true
 }
 Object.key(obj)
 =&gt;[&quot;1&quot;,&quot;100&quot;,&quot;255&quot;,&quot;3.2&quot;,&quot;0.01&quot;,&quot;0.234&quot;]
 //Object.key(obj)为打出所有的键名（key）
</code></pre><ul>
<li>变量做属性名</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2020/1/26/16fe22aca74fd8bd?w=323&amp;h=416&amp;f=png&amp;s=41500" alt=""></p>
<h4 id="notes">notes：</h4>
<ol>
<li>使用变量的值作为 key，需要加[]。</li>
<li>不加[]的属性名会自动变成字符串。</li>
<li>值如果不是字符串，则自动变成字符串。</li>
</ol>
<h2 id="heading">对象的隐藏属性：</h2>
<p>JS 中每一个对象都有一个隐藏属性,这个隐藏属性储存着其共有属性组成的对象的地址,这个共有属性组成的对象叫做原型,即隐藏属性储存着原型的地址。例如：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/1/26/16fe2336d606fb73?w=516&amp;h=470&amp;f=png&amp;s=146450" alt=""></p>
<p>可以使用 obj 访问那些共有属性:</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/1/26/16fe2346a47fe9af?w=292&amp;h=220&amp;f=png&amp;s=31287" alt=""></p>
<p>note：除了字符串，，symbol 也能做属性名，但目前用不到，迭代是会用。</p>
<pre><code>let a=symbol()
let obj={[a]:'Hello'}
</code></pre><hr>
<h2 id="heading-1">增删改查</h2>
<ul>
<li>
<p>删除属性</p>
<ul>
<li>delete obj.xxx 或 delete obj[&lsquo;xxx&rsquo;]</li>
</ul>
<p>Notes：</p>
<ol>
<li>
<p>区分属性值为 undefined 和不含属性名。</p>
</li>
<li>
<p>使用<code>'属性名' in obj</code>可以查看不管是自身还是共有的属性是否存在。</p>
</li>
<li>
<p>delete 只能删属性，不能删除对象。</p>
</li>
</ol>
</li>
<li>
<p>查看属性</p>
<pre><code>- 查看自身所有属性
</code></pre>
<p><code>Object.keys(obj)</code> - 查看自身所有值：
<code>Object.values(obj)</code> - 查看自身所有属性和值：
<code>obj</code>或<code>Object.entries(obj)</code> - 查看自身属性和共有属性
<code>console.dir(obj)</code> - 也可依次用出 <code>obj.__xxx__</code>查看共有属性 - 查看单个属性： 1. 中括号语法：<code>obj['key']</code> 2. 点语法：<code>obj.key</code> 3. 错误语法：<code>obj[key] // 变量 key 值一般不为'key'</code></p>
<pre><code>Q：如何判断一个属性是自身的还是共有的

A：obj.hasOwnProperty('toString')
</code></pre>
</li>
</ul>
<p>note：对象的原型也是对象，而原型（对象的根）的原型，值为 null。</p>
<ul>
<li>
<p>修改或增加属性</p>
<ul>
<li>直接赋值</li>
</ul>
</li>
</ul>
<pre><code>let obj={name:'frank'} // name是字符串
obj.name='frank' // name是字符串
obj['name']='frank'
obj['na'+'me']='frank'
let key='name';obj[key]='frank'
let key='name';obj.key='frank' // 错误，因为obj.key等价于obj['key']
obj[name]='frank' // 错误，因为name值不确定
</code></pre><ul>
<li>
<p>批量赋值(ES6 新出的 API)<br>
<code>Object.assign(obj,{age:18,gender:'man'})</code></p>
<ul>
<li>修改或者增加共有属性</li>
</ul>
<p>无法通过自身修改或增加共有属性</p>
<pre><code>let obj={},obj2={} // 共有 toString
obj.toString='xxx'//只会在改 obj 自身属性
obj2.toString //还是在原型上
</code></pre><p>若非要修改或增加原型上的属性</p>
<pre><code>obj.__proto__.toString='xxx' // 不推荐用__proto__
Object.prototype.toString='xxx'
//一般来说，永远不要修改原型，会引起很多问题，比如代码崩溃，代码异常
</code></pre><ul>
<li>修改隐藏属性:</li>
</ul>
<p>不推荐使用 proto</p>
<pre><code>let obj={name:'frank'}
let obj2={name:'jack'}
let common={kind:'human'}
obj.__proto__=common
obj2.__proto__=common
</code></pre><p>推荐使用 Object.create</p>
<pre><code>let obj=Object.create(common)
obj.name='frank'
let obj=Object.create(common)
obj2.name='suixin'
</code></pre></li>
</ul>
</div>
        <div class="post_footer">
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>隋鑫的精神家园</span>
  </div>
</footer>



<script src="https://example.com/js/jquery-3.3.1.min.js"></script>
<script src="https://example.com/js/zozo.js"></script>
<script src="https://example.com/js/highlight.pack.js"></script>
<link  href="https://example.com/css/fancybox.min.css" rel="stylesheet">
<script src="https://example.com/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
